# Connect

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/dae/fxcreator/io/events/: SettingListener.java  SymbolListener.java
core/src/dae/fxcreator/io/templates/: CodeSetting.java  ColorSetting.java  DefaultSetting.java  DoubleSetting.java  GradientSetting.java  ImageFileSetting.java  MathSetting.java  NodeContainerProxy.java  NodeTemplate.java  NodeTemplateLibrary.java  NodeTemplateLoader.java  OptionSetting.java  Setting.java  TemplateGroup.java
core/src/dae/fxcreator/io/type/: ShaderTypeLibrary.java
core/src/dae/fxcreator/node/: IOAnchor.java  IONode.java  IteratorNode.java  NodeContainer.java  NodeGroup.java  NodeGroupWalker.java  ReferenceNode.java  SettingsGroup.java  ShaderField.java  ShaderInput.java  ShaderNode.java  ShaderOutput.java  ShaderStruct.java  ShaderType.java  StructListener.java
core/src/dae/fxcreator/node/events/: IOListener.java  SettingListener.java
core/src/dae/fxcreator/node/graph/math/: MathElement.java  MathFormula.java
core/src/dae/fxcreator/node/graphmath/: BinaryMathElement.java  FunctionMathElement.java  MathElement.java  MathFormula.java  MathVariable.java  MultipleMathElement.java  Operation.java  UnaryMathElement.java
core/src/dae/fxcreator/node/gui/: ImageLoader.java
core/src/dae/fxcreator/node/project/: FXProject.java  FXProjectType.java  Pass.java  ShaderStage.java  ShaderStageCollection.java  ShaderStructCollection.java  StatesCollection.java  Technique.java  TechniqueCollection.java
core/src/dae/fxcreator/node/settings/: DefaultSetting.java  GradientSetting.java  IntSetting.java  MathSetting.java  OptionSetting.java  Setting.java  TextSetting.java
core/src/dae/fxcreator/node/templates/: NodeContainerProxy.java  NodeTemplate.java
core/src/dae/fxcreator/node/transform/: CodeFormatter.java  CodeOutput.java  ExportTask.java  RuntimeUtil.java  TemplateClassLibrary.java  TemplateClassSubtypes.java
core/src/dae/fxcreator/node/transform/exec/: BooleanProperty.java  BooleanValue.java  Executable.java  MethodCall.java  VarID.java  WriteSetting.java  WriteValue.java
core/src/dae/fxcreator/util/: Label.java
core/src/main/antlr/dae/fxcreator/math/parser/: MathScript.g4
core/src/main/java/dae/fxcreator/io/type/: IORule.java  IOTypeLibrary.java  InputRule.java  ShaderTypeLibrary.java
core/src/main/java/dae/fxcreator/node/: IONode.java  IOPort.java  IOStruct.java  IOType.java  IteratorNode.java  NodeContainer.java  NodeGroup.java  NodeIO.java  NodeInput.java  NodeOutput.java  ReferenceNode.java  Semantic.java  ShaderField.java  ShaderIO.java  ShaderInput.java  ShaderOutput.java  ShaderStruct.java  ShaderType.java  StructField.java  StructListener.java  TypedNode.java
core/src/main/java/dae/fxcreator/node/annotations/: Export.java
core/src/main/java/dae/fxcreator/node/events/: StageListener.java  SymbolListener.java
core/src/main/java/dae/fxcreator/node/graphmath/: BinaryMathElement.java  FunctionMathElement.java  MathBooleanValue.java  MathElement.java  MathFloatArrayValue.java  MathFloatValue.java  MathFormula.java  MathIntValue.java  MathType.java  MathVariable.java  MultipleMathElement.java  Operation.java  UnaryMathElement.java
core/src/main/java/dae/fxcreator/node/graphmath/parser/: MathParser.java  MathVisitor.java
core/src/main/java/dae/fxcreator/node/project/: ExportFile.java  FXProject.java  FXProjectType.java  FXProjectTypeRegistry.java  Pass.java  ShaderStage.java  ShaderStructCollection.java  Technique.java
core/src/main/java/dae/fxcreator/node/settings/: BooleanSetting.java  CodeSetting.java  ColorSetting.java  DoubleSetting.java  FloatSetting.java  GradientSetting.java  ImageFileSetting.java  MathSetting.java  SemanticSetting.java
core/src/main/java/dae/fxcreator/node/templates/: NodeTemplate.java  NodeTemplateLibrary.java  TemplateGroup.java
core/src/main/java/dae/fxcreator/node/transform/: CodeOutput.java  CodeServlet.java  ExportTask.java  TemplateClass.java  TemplateClassLibrary.java
core/src/main/java/dae/fxcreator/node/transform/exec/: BooleanBinaryOp.java  BooleanExpression.java  BooleanObjectChain.java  ExecuteBlock.java  Expression.java  ForLoop.java  IfElseStatement.java  MethodCall.java  NodeSetting.java  ObjectChain.java  ObjectExpression.java  ObjectPortExpression.java  ObjectSetting.java  StringValue.java  (+4 more)
core/src/main/java/dae/fxcreator/util/: Key.java  List.java
io/: build.gradle
io/resources/test/assignment/: booleanassignment.math  float2assignment.math  float3assignment.math  float4assignment.math  floatassignment.math  intassignment.math
io/resources/test/operators/: floatoperators.math
io/src/main/java/dae/fxcreator/io/loaders/: FXGroupLoader.java  FXMethodLoader.java  FXProjectLoader.java  FXProjectTemplateLoader.java  FXProjectTypeLoader.java  FXSettingLoader.java  MathLoader.java  NodeTemplateLoader.java  XMLHandler.java
io/src/main/java/dae/fxcreator/io/savers/: FXMethodListSaver.java  FXMethodSaver.java  FXProjectSaver.java  FXProjectTemplateSaver.java  FXSettingSaver.java  XMLSaver.java
io/src/main/java/dae/fxcreator/io/templates/: FXProjectTemplate.java  FXProjectTemplateGroup.java  FXProjectTemplates.java
io/src/main/java/dae/fxcreator/io/util/: PathUtil.java
io/test/dae/fxcreator/io/math/parser/: MathParserTest.java
uimodel/: build.gradle
uimodel/src/main/java/dae/fxcreator/gui/model/: FXSettings.java  GradientListModel.java  GraphFont.java  GraphFontListModel.java  GraphGradient.java  ImageLoader.java  NodeStyle.java  ProjectTreeModel.java
(+318 files in other folders)
