apply plugin: 'application'
version = "1.0.0"

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'dae.fxcreator.ui.FXCreator2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    compile(project('core'))
    compile(project('io'))
    compile(project('uimodel'))
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

subprojects {
    apply plugin: 'java'
    archivesBaseName = "connect-${it.name}"
}

project ('core'){
    apply plugin : 'java'
    apply plugin : 'antlr'
}

project ('io'){
    apply plugin: 'java'
    apply plugin: 'antlr'
}

project('uimodel'){
    apply plugin: 'java'
}

project('plugin'){
    apply plugin: 'java'
}