sourceCompatibility = 1.8
version='1.0.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'resources/main' 
        }
    }

    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'resources/test'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.8.2'
    antlr "org.antlr:antlr4:4.7.1"
    compile('com.google.guava:guava:23.6-jre')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile(project(':core'));
    compile(project(':uimodel'));
}

test {
    reports.junitXml.destination = file('build/test-results/')

    reports {
        junitXml.enabled = true
    }               
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}