<?xml version="1.0" encoding="UTF-8" ?>
<project name="shader2">
	<export>
		<file  dir="" name="name"><![CDATA[]]></file>		<file  exporterId="sm3" dir="D:\projects\java\ShadersInstall\fxtemplates\basic" name="shader2" extension="fx"><![CDATA[D:\projects\java\ShadersInstall\fxtemplates\basic]]></file>	</export>
	<global>
		<node id="t1" name="WorldMatrix" ioEditable="false" position="[0,0]" container="leaf">
			<output name="matrix" connection="semantic.WORLD" type="FLOAT4X4"/>
		</node>
	</global>
	<structs>
	</structs>
	<states>
	</states>
	<stage name="VS" type="vertex" inputPosition="[31,121]" outputPosition="[524,119]">
		<input name="pos" type="FLOAT3" semantic="POSITION"/>
		<input name="normal" type="FLOAT3" semantic="NORMAL"/>
		<output name="position" connection="mtx1.tvec4" type="FLOAT4" semantic="SV_POSITION"/>
		<output name="normal" connection="input.normal" type="FLOAT3" semantic="NORMAL"/>
		<node id="mtxWorldVP" name="mtxWVP" type="constants.matrix" ioEditable="false" position="[94,17]" container="leaf">
			<output name="matrix" type="FLOAT4X4"/>
			<setting group="Node" id="semantic" value="WorldViewProjection"/>
			<setting group="Node" id="buffer" value="cbPerObject"/>
		</node>
		<node id="mtx1" name="mtx" type="math.mul" ioEditable="false" position="[294,62]" container="leaf">
			<input name="vector" connection="input.pos" type="FLOAT3"/>
			<input name="matrix" connection="mtxWorldVP.matrix" type="FLOAT4X4"/>
			<output name="tvec4" type="FLOAT4"/>
			<output name="tvec3" type="FLOAT3"/>
			<setting group="Node" id="TransformType" value="TransformVector"/>
		</node>
	</stage>
	<stage name="PS" type="pixel" inputPosition="[226,67]" outputPosition="[681,103]">
		<input name="position" type="FLOAT3" semantic="POSITION"/>
		<input name="normal" type="FLOAT3" semantic="NORMAL"/>
		<output name="color0" connection="v2c1.color" type="FLOAT4" semantic="SV_TARGET"/>
		<node id="f1" name="f" type="constants.float" ioEditable="false" position="[301,176]" container="leaf">
			<output name="constant" type="FLOAT"/>
			<setting group="Node" id="semantic"/>
			<setting group="Node" id="buffer" value="cbPerObject"/>
			<setting group="Value" id="value" value="[1.0]"/>
			<setting group="Value" id="semantic" value=""/>
		</node>
		<node id="v2c1" name="v2c" type="math.vectorToColor" ioEditable="false" position="[449,104]" container="leaf">
			<input name="vector" connection="input.normal" type="FLOAT3"/>
			<input name="w" connection="f1.constant" type="FLOAT"/>
			<output name="color" type="FLOAT4"/>
		</node>
	</stage>
	<technique name="basicshader">
		<pass  name="one">
			<stageid id="VS"/>
			<stageid id="PS"/>
		</pass>
	</technique>
</project>
