<?xml version="1.0" encoding="UTF-8" ?>
<group>
<method inputPosition="[0,0]" outputPosition="[0,0]">
		<input name="vector" type="FLOAT3" semantic=""/>
		<input name="matrix" type="FLOAT4X4" semantic=""/>
		<input name="op2" type="FLOAT3" semantic=""/>
		<input name="vector4" type="FLOAT4" semantic=""/>
		<output name="tvec4" type="FLOAT4" semantic=""/>
		<output name="result" connection="convert2.result" type="FLOAT4" semantic=""/>
		<node id="mtx3" name="mtx" type="math.mul" ioEditable="false" position="[0,0]" container="leaf">
			<input name="vector" connection="input.vector" type="FLOAT3"/>
			<input name="matrix" connection="input.matrix" type="FLOAT4X4"/>
			<output name="tvec4" type="FLOAT4"/>
			<output name="tvec3" type="FLOAT3"/>
			<setting group="Node" id="TransformType" value="TransformVector"/>
		</node>
		<node id="dot1" name="dot" type="math.dot" ioEditable="false" position="[0,0]" container="leaf">
			<input name="op1" connection="mtx3.tvec3" type="FLOAT3"/>
			<input name="op2" connection="input.op2" type="FLOAT3"/>
			<output name="result" type="FLOAT"/>
			<setting group="Node" id="UseMax" value="[false]"/>
		</node>
		<node id="convert1" name="convert" type="math.convert43" ioEditable="false" position="[0,0]" container="leaf">
			<input name="vector4" connection="input.vector4" type="FLOAT4"/>
			<output name="xyz" type="FLOAT3"/>
			<output name="w" type="FLOAT"/>
		</node>
		<node id="product1" name="product" type="math.product" ioEditable="false" position="[0,0]" container="leaf">
			<input name="op1" connection="dot1.result" type="FLOAT"/>
			<input name="op2" connection="convert1.xyz" type="FLOAT3"/>
			<output name="result" type="FLOAT3" typerul="max(op1,op2)"/>
		</node>
		<node id="convert2" name="convert" type="math.convert34" ioEditable="false" position="[0,0]" container="leaf">
			<input name="vector3" connection="product1.result" type="FLOAT3"/>
			<input name="w" connection="convert1.w" type="FLOAT"/>
			<output name="result" type="FLOAT4"/>
		</node>
	</method>
</group>
